{
  "name": "init and run",
  "id": "c141ccb7-b71b-413a-9140-7bcb1a08e247",
  "type": "sequence",
  "subtrees": [
    {
      "name": "genericRoot",
      "id": "ceb54856-26c8-42e5-acb3-2688ac72369d",
      "type": "supervisedParallel",
      "subtrees": [
        {
          "name": "Wait Forever",
          "id": "6c790136-7dfb-4972-aa5b-28ea1f45dcf5",
          "type": "waitForever"
        },
        {
          "name": "NewOrder",
          "id": "d2557fbd-7e83-4f4a-8367-951bcde8afb5",
          "type": "messageHandler",
          "handler": [
            "loc.newOrderData = msg.value",
            "loc.resetOnNewOrder = true",
            "",
            "-- DebugLog(msg.value.orderName)"
          ],
          "subject": "NewOrder"
        },
        {
          "name": "reset or order",
          "id": "11a27c37-dac0-430f-8062-5c099f574e52",
          "type": "selector",
          "subtrees": [
            {
              "name": "Reset done",
              "id": "05cd7f3e-892d-4f79-b915-785be87e99c9",
              "type": "wait",
              "decorators": [
                {
                  "id": "fb71290f-4229-49e7-bf5e-a3e37a19bea5",
                  "type": "valueComparison",
                  "name": "resetOnNewOrder?",
                  "operator": "equal",
                  "lhs": {
                    "type": "local",
                    "key": "resetOnNewOrder"
                  },
                  "rhs": {
                    "type": "boolean",
                    "value": true
                  }
                }
              ],
              "time": [
                "loc.resetOnNewOrder = false",
                "return 1"
              ]
            },
            {
              "name": "\"order branch\"",
              "id": "238b4394-281e-4382-869e-d60d9aa9659f",
              "type": "sequence",
              "subtrees": [
                {
                  "name": "pick order",
                  "id": "d06efbea-a316-4fc4-a6f7-4d90a35f9659",
                  "type": "selector",
                  "subtrees": [
                    {
                      "name": "Wait Forever",
                      "id": "60b47df8-3787-4261-aeb4-3f5bfd655a36",
                      "type": "waitForever",
                      "decorators": [
                        {
                          "id": "772abcee-d2b8-426a-9c53-998d36cd737c",
                          "type": "scriptCondition",
                          "name": "no newOrderData",
                          "script": [
                            "return loc.newOrderData == nil"
                          ]
                        }
                      ]
                    },
                    {
                      "name": "Selected behavior",
                      "id": "0fe7dc1e-fdf6-40b8-b798-54dc2bb312a6",
                      "type": "scriptedReference",
                      "target": "return cls.GetBehaviorPath(loc.myClassDefinition, loc.newOrderData.orderName)",
                      "arguments": {
                        "orderData": "return loc.newOrderData"
                      }
                    }
                  ],
                  "active": true
                },
                {
                  "name": "Generic idle (all levels)",
                  "id": "49866d6e-d477-4f38-aeea-fef44e9e916a",
                  "type": "scriptedReference",
                  "target": "return cls.GetBehaviorPath(loc.myClassDefinition, \"Idle\")",
                  "arguments": {
                    "orderData": "return {}"
                  }
                },
                {
                  "name": "Wait Forever",
                  "id": "a2ace77b-12a6-4c42-a234-de7af401e344",
                  "type": "waitForever"
                }
              ]
            },
            {
              "name": "Fail fallback",
              "id": "38f063bb-e748-4cd5-a113-4750a2215c25",
              "type": "waitForever"
            }
          ],
          "active": true
        }
      ],
      "decorators": [
        {
          "id": "87c3bc9c-c0e9-4b34-a590-ccb35bf6be00",
          "type": "scriptAction",
          "name": "calculate identity",
          "script": [
            "loc.myClassDefinition = cls.MatchClass()",
            "bb.behaviorClassName = loc.myClassDefinition.className"
          ]
        }
      ]
    }
  ],
  "meta": {
    "nodesInfo": [
      {
        "id": "c141ccb7-b71b-413a-9140-7bcb1a08e247",
        "position": "2075,317.5"
      },
      {
        "id": "ceb54856-26c8-42e5-acb3-2688ac72369d",
        "position": "2075,405"
      },
      {
        "id": "6c790136-7dfb-4972-aa5b-28ea1f45dcf5",
        "position": "1675,555"
      },
      {
        "id": "d2557fbd-7e83-4f4a-8367-951bcde8afb5",
        "position": "1850,555"
      },
      {
        "id": "11a27c37-dac0-430f-8062-5c099f574e52",
        "position": "2075,567.5"
      },
      {
        "id": "05cd7f3e-892d-4f79-b915-785be87e99c9",
        "position": "1825,742.5"
      },
      {
        "id": "238b4394-281e-4382-869e-d60d9aa9659f",
        "position": "2075,730"
      },
      {
        "id": "d06efbea-a316-4fc4-a6f7-4d90a35f9659",
        "position": "2075,892.5"
      },
      {
        "id": "60b47df8-3787-4261-aeb4-3f5bfd655a36",
        "position": "1850,1005"
      },
      {
        "id": "0fe7dc1e-fdf6-40b8-b798-54dc2bb312a6",
        "position": "2075,1005"
      },
      {
        "id": "49866d6e-d477-4f38-aeea-fef44e9e916a",
        "position": "2287.5,892.5"
      },
      {
        "id": "a2ace77b-12a6-4c42-a234-de7af401e344",
        "position": "2500,905"
      },
      {
        "id": "38f063bb-e748-4cd5-a113-4750a2215c25",
        "position": "2337.5,742.5"
      }
    ],
    "editorObjects": [],
    "canvasSize": "3840,2730",
    "gridPadding": "0,5"
  },
  "parameters": [],
  "locals": {
    "newOrderData": "return nil",
    "resetOnNewOrder": "return false",
    "myClassDefinition": "return nil"
  }
}